 ucd: 
    image: "demo-ucd:5"
    ports: 
      - "8444"
      - "22"
      - "7919"
      - "8081"
      - "514"
    hostname: "ucd-ui-demo"
    tty: true
    links: 
      - "ucddb"

  clm: 
    image: "9.109.122.254:5000/demo-clm"
    ports: 
      - "5901"
      - "6080"
      - "9443"
      - "22"
    volumes:
      - /root/ucd:/opt/IBM/build/JKEBuild
    hostname: "demo-clm"
    tty: true

  was: 
    image: "9.109.122.254:5000/demo-was"
    ports: 
      - 9060:9060
      - 9080:9080
      - "22"
      - "514"
    hostname: "demo-was"
    tty: true
    entrypoint: "/bin/bash"

  ucddb: 
    image: "demo-db2:5"
    ports: 
      - "50000"
      - "22"
      - "514"
    privileged: true
    hostname: "db2-ui-demo"
    tty: true
